<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Coach Jack Wong and his professional tennis coaching approach in Singapore.">
    <title>About - Tennis Learning in Singapore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Tennis Learning in Singapore Logo">
                <h1>Tennis Learning in Singapore</h1>
            </div>
            <nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html" class="cta-button">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>About Coach Jack</h2>
            <p>Dedicated to helping you achieve your tennis goals</p>
        </div>
    </section>

    <section class="coach-profile">
        <div class="container">
            <div class="profile-grid">
                <div class="profile-image">
                    <img src="images/coach-profile.jpg" alt="Coach Jack Wong teaching tennis">
                </div>
                <div class="profile-content">
                    <h3>Meet Your Coach</h3>
                    <p>Coach Jack Wong is a certified tennis professional with over 10 years of experience teaching players of all ages and skill levels. His passion for tennis began at an early age, and he has dedicated his career to helping others develop their skills and love for the game.</p>
                    
                    <p>With a strong background in competitive play and specialized training in modern coaching techniques, Coach Jack brings a wealth of knowledge and expertise to every lesson. He is certified by the Singapore Tennis Association and regularly participates in coaching workshops to stay current with the latest teaching methodologies.</p>
                    
                    <p>Coach Jack is fluent in both English and Mandarin, ensuring effective communication with all students. His patient, encouraging approach creates a positive learning environment where students can thrive and progress at their own pace.</p>
                    
                    <div class="coach-credentials">
                        <div class="credential">
                            <i class="fas fa-certificate"></i>
                            <h4>Certified Tennis Professional</h4>
                            <p>Singapore Tennis Association</p>
                        </div>
                        <div class="credential">
                            <i class="fas fa-medal"></i>
                            <h4>10+ Years Experience</h4>
                            <p>Teaching all skill levels</p>
                        </div>
                        <div class="credential">
                            <i class="fas fa-language"></i>
                            <h4>Bilingual Instruction</h4>
                            <p>English and Mandarin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="coaching-philosophy">
        <div class="container">
            <h2>Coaching Philosophy</h2>
            <div class="philosophy-grid">
                <div class="philosophy-item">
                    <div class="philosophy-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Personalized Approach</h3>
                    <p>Every student is unique, with different strengths, challenges, and goals. Coach Jack tailors each lesson to address your specific needs, ensuring you make progress in the areas most important to your development.</p>
                </div>
                <div class="philosophy-item">
                    <div class="philosophy-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Progressive Training</h3>
                    <p>Tennis skills build upon one another. Coach Jack employs a structured, progressive approach that establishes a solid foundation before advancing to more complex techniques, ensuring sustainable improvement.</p>
                </div>
                <div class="philosophy-item">
                    <div class="philosophy-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Clear Communication</h3>
                    <p>Effective coaching requires clear instruction. Coach Jack breaks down complex movements into understandable components and provides specific, actionable feedback to help you improve quickly.</p>
                </div>
                <div class="philosophy-item">
                    <div class="philosophy-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h3>Enjoyable Experience</h3>
                    <p>Learning is most effective when it's enjoyable. Coach Jack creates a positive, encouraging environment that makes tennis fun while still focusing on skill development and improvement.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="teaching-approach">
        <div class="container">
            <div class="approach-content">
                <h2>Teaching Approach</h2>
                <p>Coach Jack's teaching methodology combines technical instruction, practical application, and strategic development to create well-rounded tennis players. Each lesson incorporates:</p>
                
                <ul class="approach-list">
                    <li><strong>Technical Analysis:</strong> Detailed breakdown of stroke mechanics and movement patterns</li>
                    <li><strong>Video Analysis:</strong> Optional video recording to provide visual feedback on technique</li>
                    <li><strong>Drill Progression:</strong> Structured drills that build in complexity as skills develop</li>
                    <li><strong>Game Situations:</strong> Practical application of skills in realistic playing scenarios</li>
                    <li><strong>Mental Strategies:</strong> Development of focus, resilience, and tactical thinking</li>
                    <li><strong>Physical Conditioning:</strong> Appropriate exercises to improve tennis-specific fitness</li>
                </ul>
                
                <p>This comprehensive approach ensures that students develop not just technical skills, but also the strategic understanding and physical capabilities needed to excel on the court.</p>
            </div>
            <div class="approach-image">
                <img src="images/teaching-approach.jpg" alt="Coach Jack demonstrating tennis techniques">
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Students Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <p>"Coach Jack's personalized approach helped me improve my serve dramatically in just a few sessions. His attention to detail and patient guidance made all the difference."</p>
                        <div class="testimonial-author">
                            <p class="author-name">Sarah L.</p>
                            <p class="author-info">Beginner Student, 3 months</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"The group sessions are both fun and effective. I've made great progress with my technique while enjoying the social aspect of learning with others."</p>
                        <div class="testimonial-author">
                            <p class="author-name">Michael T.</p>
                            <p class="author-info">Intermediate Student, 6 months</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"My 10-year-old son has gained so much confidence through Coach Jack's lessons. The coaching is professional yet approachable, making learning tennis enjoyable."</p>
                        <div class="testimonial-author">
                            <p class="author-name">Linda K.</p>
                            <p class="author-info">Parent of Junior Student</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="prev-testimonial" aria-label="Previous testimonial"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-indicators">
                        <button class="indicator active" aria-label="Testimonial 1"></button>
                        <button class="indicator" aria-label="Testimonial 2"></button>
                        <button class="indicator" aria-label="Testimonial 3"></button>
                    </div>
                    <button class="next-testimonial" aria-label="Next testimonial"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Improve Your Tennis Skills?</h2>
            <p>Book a session with Coach Jack and start your journey to better tennis today.</p>
            <a href="booking.html" class="primary-button">Book a Session</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Tennis Learning in Singapore Logo">
                    <p>Tennis Learning in Singapore</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <ul>
                        <li><i class="fas fa-user"></i> Coach Jack Wong</li>
                        <li><i class="fas fa-phone"></i> +65 97847197</li>
                        <li><i class="fas fa-envelope"></i> nuenhuawong@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h4>Operating Hours</h4>
                    <ul>
                        <li><i class="fas fa-clock"></i> Weekdays: 6:00 PM - 10:00 PM</li>
                        <li><i class="fas fa-clock"></i> Weekends & Holidays: 7:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tennis Learning in Singapore. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <script src="js/script.js"></script>
</body>
</html>
