<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book your tennis coaching sessions in Singapore. Easy online booking for individual and group tennis lessons.">
    <title>Booking - Tennis Learning in Singapore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Tennis Learning in Singapore Logo">
                <h1>Tennis Learning in Singapore</h1>
            </div>
            <nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="booking.html" class="active">Booking</a></li>
                    <li><a href="contact.html" class="cta-button">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Book Your Session</h2>
            <p>Simple, convenient booking for your tennis coaching needs</p>
        </div>
    </section>

    <section class="booking-process">
        <div class="container">
            <h3>How Booking Works</h3>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h4>Check Availability</h4>
                    <p>View Coach Jack's calendar to see available time slots that fit your schedule</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h4>Select Options</h4>
                    <p>Choose your preferred program, location, and session duration</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <h4>Enter Details</h4>
                    <p>Provide your contact information and any special requests</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h4>Book Coach time slot</h4>
                    <p>Receive confirmation and reminder emails with all session details</p>
                </div>
            </div>
        </div>
    </section>

    <section class="calendar-section">
        <div class="container">
            <h3>Coach Jack's Availability</h3>
            <p class="calendar-intro">Check Coach Jack's availability using the calendar below to find a suitable time for your tennis coaching session.</p>
            
            <div class="calendar-embed">
                <iframe src="https://calendar.google.com/calendar/embed?src=nuenhuawong%40gmail.com&ctz=Asia%2FSingapore" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            
            <div class="booking-cta">
                <h3>Ready to Book Your Session?</h3>
                <p>Once you've found a suitable time slot, click the button below to book your tennis coaching session with Coach Jack.</p>
                <a href="https://go.oncehub.com/JackWongCoachBooking" class="primary-button">Book Coach time slot</a>
            </div>
        </div>
    </section>

    <section class="booking-faq">
        <div class="container">
            <h3>Booking FAQs</h3>
            <div class="faq-grid">
                <div class="faq-item">
                    <h4>How far in advance should I book?</h4>
                    <p>We recommend booking at least 3-5 days in advance to secure your preferred time slot, especially for peak hours and weekends. Last-minute bookings are possible but subject to availability.</p>
                </div>
                <div class="faq-item">
                    <h4>How do I pay for my session?</h4>
                    <p>After your booking is confirmed, you'll receive payment instructions via email. We accept bank transfers, PayNow, and major credit cards. Payment must be completed at least 3 hours before your session.</p>
                </div>
                <div class="faq-item">
                    <h4>What is your cancellation policy?</h4>
                    <p>Cancellations made at least 24 hours before the scheduled session qualify for a full refund or rescheduling. Late cancellations may incur a fee, except in cases of inclement weather or emergencies.</p>
                </div>
                <div class="faq-item">
                    <h4>Can I reschedule my session?</h4>
                    <p>Yes, you can reschedule through the link in your confirmation email. Rescheduling requests should be made at least 24 hours before your original session time to avoid any fees.</p>
                </div>
                <div class="faq-item">
                    <h4>What happens if it rains?</h4>
                    <p>If a session is stopped due to rain, the remaining minutes will be added to a future training session. We'll contact you to arrange a convenient time to complete your session.</p>
                </div>
                <div class="faq-item">
                    <h4>How do I book for multiple people?</h4>
                    <p>For group sessions, select "Group Session" as your session type and indicate the number of participants in the notes section. All participants should be of similar skill levels for the most effective coaching.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Questions About Booking?</h2>
            <p>Contact Coach Jack directly for assistance with scheduling or special requests.</p>
            <a href="contact.html" class="primary-button">Get in Touch</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Tennis Learning in Singapore Logo">
                    <p>Tennis Learning in Singapore</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <ul>
                        <li><i class="fas fa-user"></i> Coach Jack Wong</li>
                        <li><i class="fas fa-phone"></i> +65 97847197</li>
                        <li><i class="fas fa-envelope"></i> nuenhuawong@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h4>Operating Hours</h4>
                    <ul>
                        <li><i class="fas fa-clock"></i> Weekdays: 6:00 PM - 10:00 PM</li>
                        <li><i class="fas fa-clock"></i> Weekends & Holidays: 7:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tennis Learning in Singapore. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <script src="js/script.js"></script>
</body>
</html>
