<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Coach Jack Wong for professional tennis coaching in Singapore. Book your tennis lessons today.">
    <title>Contact - Tennis Learning in Singapore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Tennis Learning in Singapore Logo">
                <h1>Tennis Learning in Singapore</h1>
            </div>
            <nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html" class="active cta-button">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Get in touch to discuss your tennis goals or schedule a session</p>
        </div>
    </section>

    <section class="contact-info">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3>Coach</h3>
                    <p>Jack Wong</p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Phone</h3>
                    <p><a href="tel:+6597847197">+65 9784 7197</a></p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email</h3>
                    <p><a href="mailto:nuenhuawong@gmail.com">nuenhuawong@gmail.com</a></p>
                </div>
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>WhatsApp</h3>
                    <p><a href="https://wa.me/6597847197">Send a message</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form">
        <div class="container">
            <div class="form-container">
                <h2>Send a Message</h2>
                <form id="contactForm" action="#" method="POST">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" name="subject">
                            <option value="general">General Inquiry</option>
                            <option value="booking">Booking Information</option>
                            <option value="pricing">Pricing Information</option>
                            <option value="feedback">Feedback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="primary-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <section class="operating-hours">
        <div class="container">
            <h2>Operating Hours</h2>
            <div class="hours-grid">
                <div class="hours-card">
                    <h3>Weekdays</h3>
                    <p><i class="fas fa-clock"></i> 6:00 PM - 10:00 PM</p>
                </div>
                <div class="hours-card">
                    <h3>Weekends & Public Holidays</h3>
                    <p><i class="fas fa-clock"></i> 7:00 AM - 10:00 PM</p>
                </div>
            </div>
            <p class="hours-note">Response to inquiries typically within 24 hours during operating hours.</p>
        </div>
    </section>

    <section class="locations-map">
        <div class="container">
            <h2>Our Locations</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127635.66278585426!2d103.86858455!3d1.3139969500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1796f2d7ec7d%3A0x9e5b5b2a1f1c64b8!2sEast%20Singapore!5e0!3m2!1sen!2ssg!4v1616567271132!5m2!1sen!2ssg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="locations-list">
                <div class="location-item">
                    <h3>Public Courts</h3>
                    <ul>
                        <li>Kallang Tennis Centre</li>
                        <li>Bedok Heartbeat</li>
                        <li>Tampines Sport Hub</li>
                        <li>Pasir Ris Tennis Centre</li>
                    </ul>
                </div>
                <div class="location-item">
                    <h3>Private Condos</h3>
                    <p>Available at various condominiums in Simei, Tampines, and Pasir Ris areas.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Tennis Journey?</h2>
            <p>Book a session today and take the first step toward improving your tennis skills.</p>
            <a href="booking.html" class="primary-button">Book a Session</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Tennis Learning in Singapore Logo">
                    <p>Tennis Learning in Singapore</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <ul>
                        <li><i class="fas fa-user"></i> Coach Jack Wong</li>
                        <li><i class="fas fa-phone"></i> +65 97847197</li>
                        <li><i class="fas fa-envelope"></i> nuenhuawong@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h4>Operating Hours</h4>
                    <ul>
                        <li><i class="fas fa-clock"></i> Weekdays: 6:00 PM - 10:00 PM</li>
                        <li><i class="fas fa-clock"></i> Weekends & Holidays: 7:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tennis Learning in Singapore. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <script src="js/script.js"></script>
</body>
</html>
