<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional tennis coaching in Singapore's eastern region. Personalized lessons for all skill levels from beginners to intermediate players.">
    <title>Tennis Learning in Singapore - Professional Tennis Coaching</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Tennis Learning in Singapore Logo">
                <h1>Tennis Learning in Singapore</h1>
            </div>
            <nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html" class="cta-button">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Elevate Your Tennis Game</h2>
            <p>Professional coaching tailored to your skill level and goals</p>
            <div class="hero-buttons">
                <a href="booking.html" class="primary-button">Book a Session</a>
                <a href="programs.html" class="secondary-button">Explore Programs</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h3>Certified Coach</h3>
                <p>Learn from an experienced and certified tennis professional with proven teaching methods.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3>All Skill Levels</h3>
                <p>Programs for beginners to intermediate players, with personalized attention to your development.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Convenient Locations</h3>
                <p>Multiple training locations across eastern Singapore, including public courts and private condos.</p>
            </div>
        </div>
    </section>

    <section class="about-preview">
        <div class="container">
            <div class="about-content">
                <h2>About Your Coach</h2>
                <p>Coach Jack Wong is an experienced and certified tennis professional dedicated to helping students of all ages and skill levels achieve their tennis goals. With a strong belief in progressive training and personalized corrections, Coach Jack creates a supportive learning environment where students can thrive.</p>
                <p>Coaching is available in both English and Mandarin to ensure effective communication and instruction.</p>
                <a href="about.html" class="text-button">Learn more about Coach Jack <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="about-image">
                <img src="images/coach.jpg" alt="Coach Jack Wong demonstrating tennis techniques">
            </div>
        </div>
    </section>

    <section class="programs-preview">
        <div class="container">
            <h2>Training Programs</h2>
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-image">
                        <img src="images/beginners.jpg" alt="Beginner tennis student learning basic techniques">
                    </div>
                    <div class="program-content">
                        <h3>Beginners Program</h3>
                        <p>Master the fundamentals of tennis with a focus on proper technique, basic strokes, and court movement.</p>
                        <a href="programs.html#beginners" class="text-button">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image">
                        <img src="images/intermediate.jpg" alt="Intermediate tennis student practicing advanced techniques">
                    </div>
                    <div class="program-content">
                        <h3>Intermediate Program</h3>
                        <p>Refine your skills, develop consistent strokes, and learn strategic gameplay to take your tennis to the next level.</p>
                        <a href="programs.html#intermediate" class="text-button">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="program-card">
                    <div class="program-image">
                        <img src="images/group.jpg" alt="Group tennis lesson with multiple students">
                    </div>
                    <div class="program-content">
                        <h3>Group Sessions</h3>
                        <p>Enjoy the benefits of social learning and friendly competition while developing your tennis skills in a group setting.</p>
                        <a href="programs.html#group" class="text-button">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Students Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <p>"Coach Jack's personalized approach helped me improve my serve dramatically in just a few sessions. His attention to detail and patient guidance made all the difference."</p>
                        <div class="testimonial-author">
                            <p class="author-name">Sarah L.</p>
                            <p class="author-info">Beginner Student, 3 months</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"The group sessions are both fun and effective. I've made great progress with my technique while enjoying the social aspect of learning with others."</p>
                        <div class="testimonial-author">
                            <p class="author-name">Michael T.</p>
                            <p class="author-info">Intermediate Student, 6 months</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <p>"My 10-year-old son has gained so much confidence through Coach Jack's lessons. The coaching is professional yet approachable, making learning tennis enjoyable."</p>
                        <div class="testimonial-author">
                            <p class="author-name">Linda K.</p>
                            <p class="author-info">Parent of Junior Student</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="prev-testimonial" aria-label="Previous testimonial"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-indicators">
                        <button class="indicator active" aria-label="Testimonial 1"></button>
                        <button class="indicator" aria-label="Testimonial 2"></button>
                        <button class="indicator" aria-label="Testimonial 3"></button>
                    </div>
                    <button class="next-testimonial" aria-label="Next testimonial"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="locations-preview">
        <div class="container">
            <h2>Training Locations</h2>
            <div class="locations-grid">
                <div class="location-card">
                    <div class="location-image">
                        <img src="images/public-courts.jpg" alt="Public tennis court in Singapore">
                    </div>
                    <div class="location-content">
                        <h3>Public Courts</h3>
                        <p>Kallang Tennis Centre, Bedok Heartbeat, Tampines Sport Hub, and Pasir Ris Tennis Centre</p>
                        <a href="locations.html#public" class="text-button">View details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="location-card">
                    <div class="location-image">
                        <img src="images/private-condos.jpg" alt="Private condominium tennis court">
                    </div>
                    <div class="location-content">
                        <h3>Private Condos</h3>
                        <p>Simei, Tampines, Pasir Ris, and other locations in eastern Singapore</p>
                        <a href="locations.html#private" class="text-button">View details <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="booking-preview">
        <div class="container">
            <div class="booking-content">
                <h2>Ready to Get Started?</h2>
                <p>Booking a session is easy with our user-friendly system. Check availability, select your preferred time and location, and receive confirmation instantly.</p>
                <ul class="booking-features">
                    <li><i class="fas fa-check-circle"></i> Flexible scheduling options</li>
                    <li><i class="fas fa-check-circle"></i> Automatic email confirmations</li>
                    <li><i class="fas fa-check-circle"></i> Easy rescheduling through your confirmation email</li>
                    <li><i class="fas fa-check-circle"></i> Convenient reminder emails before your session</li>
                </ul>
                <a href="booking.html" class="primary-button">Book Your Session Now</a>
            </div>
            <div class="booking-image">
                <img src="images/booking.jpg" alt="Tennis student booking a session on mobile device">
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Have Questions?</h2>
            <p>Contact Coach Jack directly to discuss your tennis goals and how we can help you achieve them.</p>
            <a href="contact.html" class="primary-button">Get in Touch</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Tennis Learning in Singapore Logo">
                    <p>Tennis Learning in Singapore</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <ul>
                        <li><i class="fas fa-user"></i> Coach Jack Wong</li>
                        <li><i class="fas fa-phone"></i> +65 97847197</li>
                        <li><i class="fas fa-envelope"></i> nuenhuawong@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h4>Operating Hours</h4>
                    <ul>
                        <li><i class="fas fa-clock"></i> Weekdays: 6:00 PM - 10:00 PM</li>
                        <li><i class="fas fa-clock"></i> Weekends & Holidays: 7:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tennis Learning in Singapore. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <script src="js/script.js"></script>
</body>
</html>
