<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our tennis coaching locations in Singapore's eastern region. We offer lessons at public courts and private condominiums.">
    <title>Locations - Tennis Learning in Singapore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Tennis Learning in Singapore Logo">
                <h1>Tennis Learning in Singapore</h1>
            </div>
            <nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="locations.html" class="active">Locations</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html" class="cta-button">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Our Locations</h2>
            <p>Convenient tennis coaching venues across eastern Singapore</p>
        </div>
    </section>

    <section class="locations-map">
        <div class="container">
            <h3>Training Locations Overview</h3>
            <p>Tennis Learning in Singapore offers coaching at various locations throughout the eastern region, making it convenient for residents to find a court near them. All our locations are carefully selected to provide quality playing surfaces and appropriate facilities for effective training.</p>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127635.66278585426!2d103.86858455!3d1.3139969500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1796f2d7ec7d%3A0x9e5b5b2a1f1c64b8!2sEast%20Singapore!5e0!3m2!1sen!2ssg!4v1616567271132!5m2!1sen!2ssg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <section id="public" class="location-detail">
        <div class="container">
            <h2>Public Courts</h2>
            <p class="location-intro">We offer coaching at several public tennis facilities across eastern Singapore. These venues are accessible to all and provide excellent facilities for tennis training.</p>
            
            <div class="locations-grid">
                <div class="location-card">
                    <div class="location-image">
                        <img src="images/kallang-tennis.jpg" alt="Kallang Tennis Centre courts">
                    </div>
                    <div class="location-content">
                        <h3>Kallang Tennis Centre</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 52 Stadium Rd, Singapore 397724</p>
                        <div class="location-features">
                            <span><i class="fas fa-tennis-ball"></i> 6 Courts</span>
                            <span><i class="fas fa-lightbulb"></i> Lighted</span>
                            <span><i class="fas fa-car"></i> Parking Available</span>
                        </div>
                        <p>Premier tennis facility with well-maintained hard courts. Excellent lighting for evening sessions and convenient parking options.</p>
                        <a href="https://goo.gl/maps/YqJZ3Vz8YQeULmSS6" target="_blank" class="text-button">View on Map <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="location-card">
                    <div class="location-image">
                        <img src="images/bedok-tennis.jpg" alt="Bedok Heartbeat tennis courts">
                    </div>
                    <div class="location-content">
                        <h3>Bedok Heartbeat</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 11 Bedok North St 1, Singapore 469662</p>
                        <div class="location-features">
                            <span><i class="fas fa-tennis-ball"></i> 4 Courts</span>
                            <span><i class="fas fa-lightbulb"></i> Lighted</span>
                            <span><i class="fas fa-utensils"></i> Food Nearby</span>
                        </div>
                        <p>Community tennis courts located within the Heartbeat@Bedok integrated complex. Convenient access to amenities including food options and public transport.</p>
                        <a href="https://goo.gl/maps/8ZpQX7JKqeRJVhSt5" target="_blank" class="text-button">View on Map <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="location-card">
                    <div class="location-image">
                        <img src="images/tampines-tennis.jpg" alt="Tampines Sport Hub tennis courts">
                    </div>
                    <div class="location-content">
                        <h3>Tampines Sport Hub</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 1 Tampines Walk, Singapore 528523</p>
                        <div class="location-features">
                            <span><i class="fas fa-tennis-ball"></i> 4 Courts</span>
                            <span><i class="fas fa-lightbulb"></i> Lighted</span>
                            <span><i class="fas fa-train"></i> MRT Accessible</span>
                        </div>
                        <p>Modern tennis facility at Our Tampines Hub with quality hard courts. Easily accessible via public transportation and surrounded by various amenities.</p>
                        <a href="https://goo.gl/maps/LZfQHYbWvXfgp1Lw5" target="_blank" class="text-button">View on Map <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="location-card">
                    <div class="location-image">
                        <img src="images/pasir-ris-tennis.jpg" alt="Pasir Ris Tennis Centre courts">
                    </div>
                    <div class="location-content">
                        <h3>Pasir Ris Tennis Centre</h3>
                        <p><i class="fas fa-map-marker-alt"></i> 120 Pasir Ris Central, Singapore 519640</p>
                        <div class="location-features">
                            <span><i class="fas fa-tennis-ball"></i> 5 Courts</span>
                            <span><i class="fas fa-lightbulb"></i> Lighted</span>
                            <span><i class="fas fa-tree"></i> Park Setting</span>
                        </div>
                        <p>Well-maintained courts located within Pasir Ris Park. Enjoy tennis training in a pleasant park environment with ample parking and nearby recreational facilities.</p>
                        <a href="https://goo.gl/maps/xKZ8JQwFvXn4JLWL6" target="_blank" class="text-button">View on Map <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="location-note">
                <h4><i class="fas fa-info-circle"></i> Public Court Booking Information</h4>
                <p>Public courts require separate booking and payment through the ActiveSG portal. Coach Jack will guide you through the booking process if needed. Court fees typically range from $3-$8 per hour for Singapore citizens/PRs and $12-$15 for non-residents.</p>
                <a href="https://www.activesg.gov.sg/facilities/tennis-courts" target="_blank" class="text-button">ActiveSG Booking Portal <i class="fas fa-external-link-alt"></i></a>
            </div>
        </div>
    </section>

    <section id="private" class="location-detail alternate">
        <div class="container">
            <h2>Private Condominiums</h2>
            <p class="location-intro">For residents of private condominiums in eastern Singapore, we offer the convenience of tennis coaching at your own residential facilities. This option eliminates the need for travel and court booking.</p>
            
            <div class="condo-areas">
                <div class="condo-area">
                    <div class="area-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Simei Area</h3>
                    <p>Coaching available at various condominiums including Tropical Spring, Eastpoint Green, and The Palette.</p>
                </div>
                <div class="condo-area">
                    <div class="area-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Tampines Area</h3>
                    <p>Coaching available at various condominiums including Q Bay Residences, The Santorini, and Tampines Court.</p>
                </div>
                <div class="condo-area">
                    <div class="area-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Pasir Ris Area</h3>
                    <p>Coaching available at various condominiums including Ripple Bay, Coco Palms, and Livia.</p>
                </div>
                <div class="condo-area">
                    <div class="area-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Other East Areas</h3>
                    <p>Coaching also available at select condominiums in Bedok, Changi, and Loyang areas upon request.</p>
                </div>
            </div>
            
            <div class="condo-info">
                <h3>Private Condominium Coaching Benefits</h3>
                <div class="benefits-grid">
                    <div class="benefit-item">
                        <i class="fas fa-home"></i>
                        <h4>Convenience</h4>
                        <p>Train at your own residential facility without additional travel time</p>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-dollar-sign"></i>
                        <h4>Cost Savings</h4>
                        <p>No additional court rental fees as you're using your condo facilities</p>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-calendar-alt"></i>
                        <h4>Flexible Scheduling</h4>
                        <p>Often more availability options compared to public courts</p>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-users"></i>
                        <h4>Group Options</h4>
                        <p>Organize sessions with fellow residents for group coaching</p>
                    </div>
                </div>
                
                <div class="location-note">
                    <h4><i class="fas fa-info-circle"></i> Private Condominium Requirements</h4>
                    <p>For coaching at private condominiums, you must be a resident or have guest access to the facilities. Coach Jack will need to be registered as a visitor according to your condominium's security protocols. Please check your condominium's rules regarding external coaches before booking.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="booking-info">
        <div class="container">
            <div class="booking-content">
                <h2>Booking Information</h2>
                <p>When booking your tennis coaching session, please keep the following in mind:</p>
                <ul class="booking-tips">
                    <li><i class="fas fa-check-circle"></i> <strong>Location Selection:</strong> Choose a location that's convenient for you from our available options</li>
                    <li><i class="fas fa-check-circle"></i> <strong>Court Availability:</strong> Public courts may require separate booking through ActiveSG</li>
                    <li><i class="fas fa-check-circle"></i> <strong>Back-to-Back Sessions:</strong> Schedule consecutive sessions at the same location to avoid travel time</li>
                    <li><i class="fas fa-check-circle"></i> <strong>Weather Considerations:</strong> All locations are outdoor courts and subject to weather conditions</li>
                    <li><i class="fas fa-check-circle"></i> <strong>Special Requests:</strong> If you have a preferred location not listed, please contact us to discuss options</li>
                </ul>
                <a href="booking.html" class="primary-button">Book a Session</a>
            </div>
            <div class="booking-image">
                <img src="images/booking-location.jpg" alt="Tennis student selecting a court location on mobile device">
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Tennis Journey?</h2>
            <p>Choose your preferred location and book your first session today.</p>
            <a href="booking.html" class="primary-button">Book a Session</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Tennis Learning in Singapore Logo">
                    <p>Tennis Learning in Singapore</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <ul>
                        <li><i class="fas fa-user"></i> Coach Jack Wong</li>
                        <li><i class="fas fa-phone"></i> +65 97847197</li>
                        <li><i class="fas fa-envelope"></i> nuenhuawong@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h4>Operating Hours</h4>
                    <ul>
                        <li><i class="fas fa-clock"></i> Weekdays: 6:00 PM - 10:00 PM</li>
                        <li><i class="fas fa-clock"></i> Weekends & Holidays: 7:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tennis Learning in Singapore. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <script src="js/script.js"></script>
</body>
</html>
