<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our tennis coaching programs for all skill levels in Singapore. From beginners to intermediate players, we offer personalized training.">
    <title>Programs - Tennis Learning in Singapore</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/logo.png" alt="Tennis Learning in Singapore Logo">
                <h1>Tennis Learning in Singapore</h1>
            </div>
            <nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span class="hamburger"></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html" class="active">Programs</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html" class="cta-button">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Training Programs</h2>
            <p>Personalized coaching tailored to your skill level and goals</p>
        </div>
    </section>

    <section class="program-overview">
        <div class="container">
            <div class="overview-content">
                <h3>Our Approach to Tennis Training</h3>
                <p>At Tennis Learning in Singapore, we believe that effective tennis coaching must be tailored to each individual's unique needs, goals, and learning style. Our programs are designed to provide structured progression while remaining flexible enough to address your specific areas for improvement.</p>
                
                <p>All programs include:</p>
                <ul class="program-features">
                    <li><i class="fas fa-check-circle"></i> Personalized skill assessment and goal setting</li>
                    <li><i class="fas fa-check-circle"></i> Technical instruction focused on proper mechanics</li>
                    <li><i class="fas fa-check-circle"></i> Progressive drills that build in complexity</li>
                    <li><i class="fas fa-check-circle"></i> Game situation practice and strategy development</li>
                    <li><i class="fas fa-check-circle"></i> Regular progress evaluation and feedback</li>
                    <li><i class="fas fa-check-circle"></i> Off-court exercise recommendations</li>
                </ul>
            </div>
            <div class="overview-image">
                <img src="images/program-overview.jpg" alt="Tennis student receiving personalized coaching">
            </div>
        </div>
    </section>

    <section id="beginners" class="program-detail">
        <div class="container">
            <div class="program-image">
                <img src="images/beginners.jpg" alt="Beginner tennis student learning basic techniques">
            </div>
            <div class="program-content">
                <h3>Beginners Program</h3>
                <p>Perfect for those new to tennis or returning after a long break. Our beginners program focuses on building a solid foundation of fundamental skills in a supportive, encouraging environment.</p>
                
                <h4>What You'll Learn:</h4>
                <ul>
                    <li>Proper grip techniques for different strokes</li>
                    <li>Basic forehand and backhand groundstrokes</li>
                    <li>Serving mechanics and technique</li>
                    <li>Court positioning and basic movement patterns</li>
                    <li>Scoring and basic rules of the game</li>
                    <li>Simple rally techniques and consistency</li>
                </ul>
                
                <h4>Recommended Format:</h4>
                <p>Individual or small group sessions (2-4 people), 1-2 times per week</p>
                
                <a href="booking.html" class="primary-button">Book Beginners Program</a>
            </div>
        </div>
    </section>

    <section id="intermediate" class="program-detail alternate">
        <div class="container">
            <div class="program-content">
                <h3>Intermediate Program</h3>
                <p>For players who have mastered the basics and are looking to refine their skills, develop consistency, and improve their strategic gameplay. Our intermediate program focuses on taking your tennis to the next level.</p>
                
                <h4>What You'll Learn:</h4>
                <ul>
                    <li>Advanced stroke techniques and variations</li>
                    <li>Spin control and shot placement</li>
                    <li>Volley techniques and net play</li>
                    <li>Serve variations and placement strategies</li>
                    <li>Footwork and court coverage improvement</li>
                    <li>Match strategy and tactical decision-making</li>
                </ul>
                
                <h4>Recommended Format:</h4>
                <p>Individual or small group sessions (2-4 people), 1-3 times per week</p>
                
                <a href="booking.html" class="primary-button">Book Intermediate Program</a>
            </div>
            <div class="program-image">
                <img src="images/intermediate.jpg" alt="Intermediate tennis student practicing advanced techniques">
            </div>
        </div>
    </section>

    <section id="group" class="program-detail">
        <div class="container">
            <div class="program-image">
                <img src="images/group.jpg" alt="Group tennis lesson with multiple students">
            </div>
            <div class="program-content">
                <h3>Group Sessions</h3>
                <p>Our group sessions combine the benefits of personalized coaching with the enjoyment and motivation of learning alongside others. These sessions are available for both beginners and intermediate players.</p>
                
                <h4>Benefits of Group Training:</h4>
                <ul>
                    <li>Social interaction and friendly competition</li>
                    <li>Opportunity to practice with different playing styles</li>
                    <li>Group drills and mini-games that enhance learning</li>
                    <li>Shared learning experiences and peer motivation</li>
                    <li>More affordable than individual sessions</li>
                    <li>Scheduled regular practice with commitment</li>
                </ul>
                
                <h4>Group Sizes:</h4>
                <p>Small groups of 3-6 players, grouped by skill level</p>
                
                <a href="booking.html" class="primary-button">Book Group Session</a>
            </div>
        </div>
    </section>

    <section id="junior" class="program-detail alternate">
        <div class="container">
            <div class="program-content">
                <h3>Junior Development</h3>
                <p>Specially designed for young players aged 7-16, our junior development program focuses on age-appropriate skill building, physical development, and fostering a love for the game in a fun, supportive environment.</p>
                
                <h4>Program Features:</h4>
                <ul>
                    <li>Age-appropriate equipment and teaching methods</li>
                    <li>Focus on fundamental movement skills</li>
                    <li>Progressive skill development at the right pace</li>
                    <li>Fun games and activities that reinforce learning</li>
                    <li>Introduction to friendly competition</li>
                    <li>Emphasis on sportsmanship and tennis etiquette</li>
                </ul>
                
                <h4>Recommended Format:</h4>
                <p>Small group sessions (3-6 children), 1-2 times per week</p>
                
                <a href="booking.html" class="primary-button">Book Junior Program</a>
            </div>
            <div class="program-image">
                <img src="images/junior.jpg" alt="Junior tennis student learning tennis fundamentals">
            </div>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <h2>Program Pricing</h2>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Individual Sessions</h3>
                        <p class="price">$80 <span>per hour</span></p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> One-on-one personalized coaching</li>
                            <li><i class="fas fa-check"></i> Customized training plan</li>
                            <li><i class="fas fa-check"></i> Flexible scheduling</li>
                            <li><i class="fas fa-check"></i> All skill levels welcome</li>
                            <li><i class="fas fa-check"></i> Equipment provided if needed</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="booking.html" class="primary-button">Book Now</a>
                    </div>
                </div>
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3>5-Session Package</h3>
                        <p class="price">$350 <span>($70 per hour)</span></p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Five one-hour individual sessions</li>
                            <li><i class="fas fa-check"></i> 12.5% savings compared to single sessions</li>
                            <li><i class="fas fa-check"></i> Progressive skill development</li>
                            <li><i class="fas fa-check"></i> Consistent coaching approach</li>
                            <li><i class="fas fa-check"></i> Valid for 2 months from purchase</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="booking.html" class="primary-button">Book Package</a>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Group Sessions</h3>
                        <p class="price">$40 <span>per person/hour</span></p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 3-6 players per group</li>
                            <li><i class="fas fa-check"></i> Grouped by skill level</li>
                            <li><i class="fas fa-check"></i> Social learning environment</li>
                            <li><i class="fas fa-check"></i> Structured group activities</li>
                            <li><i class="fas fa-check"></i> Regular scheduled sessions</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="booking.html" class="primary-button">Join Group</a>
                    </div>
                </div>
            </div>
            <p class="pricing-note">Note: Court fees are not included in the pricing and may vary by location. Payment is required at least 3 hours before the scheduled session.</p>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What equipment do I need to bring?</h3>
                    <p>For beginners, we can provide racquets for your first few sessions. Eventually, you'll want your own racquet. Always bring water, a towel, and wear appropriate tennis shoes and comfortable athletic clothing.</p>
                </div>
                <div class="faq-item">
                    <h3>How often should I take lessons?</h3>
                    <p>For consistent improvement, we recommend at least one session per week. More frequent sessions will accelerate your progress, especially when combined with independent practice between lessons.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I switch between individual and group sessions?</h3>
                    <p>Yes, many students benefit from a combination of both formats. Individual sessions provide focused technical development, while group sessions offer practical application in a more dynamic environment.</p>
                </div>
                <div class="faq-item">
                    <h3>What is your cancellation policy?</h3>
                    <p>Cancellations must be made at least 24 hours in advance for a full refund or rescheduling. Cancellations with less notice may be subject to a fee, except in cases of inclement weather or emergencies.</p>
                </div>
                <div class="faq-item">
                    <h3>What happens if it rains?</h3>
                    <p>If a session is stopped due to rain, the remaining minutes will be added to a future training session. We'll contact you to reschedule at a convenient time.</p>
                </div>
                <div class="faq-item">
                    <h3>How long does it take to see improvement?</h3>
                    <p>Most students notice improvements in their technique within 3-5 sessions. Significant progress in match play typically takes 2-3 months of regular training, depending on practice frequency and prior experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Tennis Journey?</h2>
            <p>Choose the program that fits your goals and book your first session today.</p>
            <a href="booking.html" class="primary-button">Book a Session</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo-white.png" alt="Tennis Learning in Singapore Logo">
                    <p>Tennis Learning in Singapore</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="programs.html">Programs</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="booking.html">Booking</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Information</h4>
                    <ul>
                        <li><i class="fas fa-user"></i> Coach Jack Wong</li>
                        <li><i class="fas fa-phone"></i> +65 97847197</li>
                        <li><i class="fas fa-envelope"></i> nuenhuawong@gmail.com</li>
                    </ul>
                </div>
                <div class="footer-hours">
                    <h4>Operating Hours</h4>
                    <ul>
                        <li><i class="fas fa-clock"></i> Weekdays: 6:00 PM - 10:00 PM</li>
                        <li><i class="fas fa-clock"></i> Weekends & Holidays: 7:00 AM - 10:00 PM</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Tennis Learning in Singapore. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top" aria-label="Back to top"><i class="fas fa-arrow-up"></i></a>

    <script src="js/script.js"></script>
</body>
</html>
