/* 
* Tennis Learning in Singapore - Main Stylesheet
* A professional, responsive design for tennis coaching website
*/

/* ===== BASE STYLES ===== */
:root {
    /* Color palette */
    --primary-color: #1e5799; /* Tennis blue */
    --secondary-color: #88cc00; /* Tennis ball green */
    --accent-color: #ff9500; /* Warm accent */
    --dark-color: #1a2a3a; /* Dark blue for text */
    --light-color: #f5f7fa; /* Light background */
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --gray-400: #ced4da;
    --gray-500: #adb5bd;
    --gray-600: #6c757d;
    --gray-700: #495057;
    --gray-800: #343a40;
    --gray-900: #212529;
    
    /* Typography */
    --heading-font: 'Montserrat', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Border radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    color: var(--gray-800);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--dark-color);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    position: relative;
    padding-bottom: var(--spacing-md);
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

ul, ol {
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-lg);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

section {
    padding: var(--spacing-xxl) 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ===== UTILITY CLASSES ===== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: var(--spacing-sm);
}

.mb-2 {
    margin-bottom: var(--spacing-md);
}

.mb-3 {
    margin-bottom: var(--spacing-lg);
}

.mb-4 {
    margin-bottom: var(--spacing-xl);
}

.mb-5 {
    margin-bottom: var(--spacing-xxl);
}

/* ===== BUTTONS ===== */
.primary-button, .secondary-button, .text-button {
    display: inline-block;
    font-family: var(--heading-font);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border: none;
    transition: all var(--transition-normal);
}

.primary-button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
}

.primary-button:hover {
    background-color: #174a8c;
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.secondary-button {
    background-color: var(--white);
    color: var(--primary-color);
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius-md);
    border: 2px solid var(--primary-color);
}

.secondary-button:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.text-button {
    color: var(--primary-color);
    padding: var(--spacing-sm) 0;
    position: relative;
    font-weight: 600;
}

.text-button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-normal);
}

.text-button:hover {
    color: var(--secondary-color);
}

.text-button:hover:after {
    width: 100%;
}

.text-button i {
    margin-left: var(--spacing-xs);
    transition: transform var(--transition-normal);
}

.text-button:hover i {
    transform: translateX(4px);
}

.cta-button {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
}

.cta-button:hover {
    background-color: #78b300;
    color: var(--white);
    transform: translateY(-2px);
}

/* ===== HEADER ===== */
header {
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: var(--spacing-md);
}

.logo h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-left: var(--spacing-lg);
}

.nav-menu a {
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--gray-700);
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-menu a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-normal);
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary-color);
}

.nav-menu a:hover:after, .nav-menu a.active:after {
    width: 100%;
}

.nav-menu a.cta-button:after {
    display: none;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger {
    display: block;
    position: relative;
    width: 24px;
    height: 2px;
    background-color: var(--gray-700);
    transition: background-color var(--transition-fast);
}

.hamburger:before, .hamburger:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background-color: var(--gray-700);
    transition: transform var(--transition-fast);
}

.hamburger:before {
    top: -6px;
}

.hamburger:after {
    bottom: -6px;
}

/* ===== HERO SECTION ===== */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 120px 0;
    position: relative;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: var(--spacing-lg);
    color: var(--white);
}

.hero h2:after {
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
}

/* ===== FEATURES SECTION ===== */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: transform var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
}

.feature-icon i {
    font-size: 2rem;
}

.feature-card h3 {
    margin-bottom: var(--spacing-md);
}

/* ===== ABOUT PREVIEW SECTION ===== */
.about-preview {
    background-color: var(--gray-100);
}

.about-preview .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-image img {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

/* ===== PROGRAMS PREVIEW SECTION ===== */
.programs-preview h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.programs-preview h2:after {
    left: 50%;
    transform: translateX(-50%);
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.program-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.program-card:hover {
    transform: translateY(-10px);
}

.program-image {
    height: 200px;
    overflow: hidden;
}

.program-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.program-card:hover .program-image img {
    transform: scale(1.1);
}

.program-content {
    padding: var(--spacing-lg);
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.testimonials h2 {
    color: var(--white);
    margin-bottom: var(--spacing-xl);
}

.testimonials h2:after {
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    display: none;
    animation: fadeEffect 1s;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeEffect {
    from {opacity: 0.4}
    to {opacity: 1}
}

.testimonial-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-lg);
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: var(--spacing-lg);
}

.testimonial-author .author-name {
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.testimonial-author .author-info {
    font-size: 0.9rem;
    opacity: 0.8;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.prev-testimonial, .next-testimonial {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-sm);
    opacity: 0.7;
    transition: opacity var(--transition-fast);
}

.prev-testimonial:hover, .next-testimonial:hover {
    opacity: 1;
}

.testimonial-indicators {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.indicator.active, .indicator:hover {
    background-color: var(--white);
}

/* ===== LOCATIONS PREVIEW SECTION ===== */
.locations-preview h2 {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.locations-preview h2:after {
    left: 50%;
    transform: translateX(-50%);
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.location-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform var(--transition-normal);
}

.location-card:hover {
    transform: translateY(-10px);
}

.location-image {
    height: 200px;
    overflow: hidden;
}

.location-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.location-card:hover .location-image img {
    transform: scale(1.1);
}

.location-content {
    padding: var(--spacing-lg);
}

/* ===== BOOKING PREVIEW SECTION ===== */
.booking-preview {
    background-color: var(--gray-100);
}

.booking-preview .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.booking-features {
    list-style: none;
    padding: 0;
    margin-bottom: var(--spacing-lg);
}

.booking-features li {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
}

.booking-features i {
    color: var(--secondary-color);
    margin-right: var(--spacing-sm);
}

.booking-image img {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
}

/* ===== CTA SECTION ===== */
.cta {
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    padding: var(--spacing-xl) 0;
}

.cta h2 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.cta h2:after {
    display: none;
}

.cta p {
    margin-bottom: var(--spacing-lg);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta .primary-button {
    background-color: var(--white);
    color: var(--secondary-color);
}

.cta .primary-button:hover {
    background-color: var(--gray-100);
    color: var(--secondary-color);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--dark-color);
    color: var(--gray-300);
    padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo img {
    height: 40px;
    margin-bottom: var(--spacing-sm);
}

.footer-logo p {
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--white);
}

.footer-links h4, .footer-contact h4, .footer-hours h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

.footer-links ul, .footer-contact ul, .footer-hours ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li, .footer-contact li, .footer-hours li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--gray-300);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--white);
}

.footer-contact i, .footer-hours i {
    margin-right: var(--spacing-sm);
    color: var(--secondary-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    transition: all var(--transition-normal);
}

.footer-social a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* ===== BACK TO TOP BUTTON ===== */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    z-index: 999;
    box-shadow: var(--shadow-md);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .about-preview .container,
    .booking-preview .container {
        grid-template-columns: 1fr;
    }
    
    .about-image,
    .booking-image {
        order: -1;
        margin-bottom: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        padding: var(--spacing-lg) 0;
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
        z-index: 999;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu li {
        margin: var(--spacing-sm) 0;
    }
    
    .hero {
        padding: 80px 0;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-social {
        margin-top: var(--spacing-md);
    }
}

@media (max-width: 576px) {
    html {
        font-size: 14px;
    }
    
    .header-container {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .logo img {
        height: 40px;
    }
    
    .logo h1 {
        font-size: 1.2rem;
    }
    
    section {
        padding: var(--spacing-xl) 0;
    }
    
    .feature-card,
    .program-card,
    .location-card {
        margin-bottom: var(--spacing-lg);
    }
}
